MenuControls/RadioButton.xaml

<Window x:Class="MenuControls.RadioButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuControls"
        mc:Ignorable="d"
        Title="RadioButton" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin"  Value="5" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Label FontWeight="Bold"> Are You Ready??</Label>
            <RadioButton GroupName="A">Yes</RadioButton>
            <RadioButton GroupName="A">
                <WrapPanel>
                    <TextBlock Text="No" Foreground="Red"/>
                </WrapPanel>
            </RadioButton>
            <Label FontWeight="Bold">Select your Gender</Label>
            <RadioButton GroupName="B">Male</RadioButton>
            <RadioButton GroupName="B">Female</RadioButton>
        </StackPanel>
        
    </Grid>
</Window>
